{
  "name": "gigacouch-web-shell",
  "private": true,
  "version": "0.1.0",
  "main": "main.js",
  "description": "Giga Couch Game Browser: the couch shelf for web and Godot games.",
  "productName": "Giga Couch"
}
